# -*- mode: mandoku-view; -*-
#+TITLE: 授經圖義例
#+DATE: 2015-08-24 22:53:46.109460
#+PROPERTY: ID KR2n0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2n0008_WYG_004-1a>¶
欽定四庫全書¶
　授經圖義例巻五¶
　　　　　　　　　　　　明　朱睦㮮　撰¶
　　書¶
孔延年及子霸漢書雖未載受書安國孔僖本傳稱安¶
國以下世受古文尚書以此延年輩俱附安國之派¶
舊圖不分古文今文按漢書及雜志所載古文首孔安¶
國今文首伏生以見二派各有傳也¶
<pb:KR2n0008_WYG_004-1b>¶
舊圖有歐陽世按本傳兒寛𫝊歐陽生子世世相傳至¶
曾孫髙始為博士世非名也故不載¶
杜林蓋豫習古文俱無師傳自相授受今各立一傳以¶
明非安國之派也¶
舊圖牟長授書張堪及攷堪𫝊止言受學長安無請業¶
牟長事張奐𫝊注又稱牟卿受書周堪以此知舊圖多¶
誤今從傳註改正¶
舊圖楊仲績受龔勝尚書傳春卿卿傳綂綂傳厚按漢¶
<pb:KR2n0008_WYG_004-2a>¶
書楊厚祖父三世善圖䜟學綂又從鄭山伯受河洛書¶
并天文推步之術無仲績傳經事而益都耆舊傳畧著¶
仲績傳夏侯書又不詳言從大小夏侯疑皆私淑非的¶
派故不載¶
　¶
　¶
　¶
　¶
<pb:KR2n0008_WYG_004-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　授經圖義例卷五¶
